
> si-film-archive@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 2846 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                                         [39m[1m[2m  1.07 kB[22m[1m[22m[2m │ gzip:   0.53 kB[22m
[2mdist/[22m[35massets/ReportModal-sx0-U9J8.css                                    [39m[1m[2m  0.12 kB[22m[1m[22m[2m │ gzip:   0.09 kB[22m
[2mdist/[22m[35massets/Settings-t8H69dEG.css                                       [39m[1m[2m  0.12 kB[22m[1m[22m[2m │ gzip:   0.09 kB[22m
[2mdist/[22m[35massets/AuditLogs-BMjqZY-I.css                                      [39m[1m[2m  0.12 kB[22m[1m[22m[2m │ gzip:   0.09 kB[22m
[2mdist/[22m[35massets/MaterialManager-blmF6cma.css                                [39m[1m[2m  0.12 kB[22m[1m[22m[2m │ gzip:   0.09 kB[22m
[2mdist/[22m[35massets/StudyMode-Du6I18EQ.css                                      [39m[1m[2m  0.14 kB[22m[1m[22m[2m │ gzip:   0.11 kB[22m
[2mdist/[22m[35massets/Reports-CW18r8G3.css                                        [39m[1m[2m  0.18 kB[22m[1m[22m[2m │ gzip:   0.10 kB[22m
[2mdist/[22m[35massets/Profile-C3yTSEuj.css                                        [39m[1m[2m  0.18 kB[22m[1m[22m[2m │ gzip:   0.14 kB[22m
[2mdist/[22m[35massets/ArchiveDetail-Dy-DkUUz.css                                  [39m[1m[2m  0.19 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
[2mdist/[22m[35massets/VideoPlayer-DQl20A1a.css                                    [39m[1m[2m  0.34 kB[22m[1m[22m[2m │ gzip:   0.18 kB[22m
[2mdist/[22m[35massets/Festival-BdJhduSc.css                                       [39m[1m[2m  0.35 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m
[2mdist/[22m[35massets/Materi-J7OaGxje.css                                         [39m[1m[2m  0.36 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mdist/[22m[35massets/ArchiveUploadForm-DGLZmb67.css                              [39m[1m[2m  1.32 kB[22m[1m[22m[2m │ gzip:   0.53 kB[22m
[2mdist/[22m[35massets/index-CtoBrEkN.css                                          [39m[1m[2m171.28 kB[22m[1m[22m[2m │ gzip:  26.01 kB[22m
[2mdist/[22m[36massets/CardHeader.vue_vue_type_script_setup_true_lang-BNMZNPio.js  [39m[1m[2m  0.31 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m
[2mdist/[22m[36massets/CardTitle.vue_vue_type_script_setup_true_lang-Bv1ntYxS.js   [39m[1m[2m  0.32 kB[22m[1m[22m[2m │ gzip:   0.26 kB[22m
[2mdist/[22m[36massets/PageLayout-DRD8z4e2.js                                      [39m[1m[2m  0.45 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
[2mdist/[22m[36massets/Textarea.vue_vue_type_script_setup_true_lang-CDferwLl.js    [39m[1m[2m  0.77 kB[22m[1m[22m[2m │ gzip:   0.47 kB[22m
[2mdist/[22m[36massets/LoadingState-DAxQLgE5.js                                    [39m[1m[2m  0.79 kB[22m[1m[22m[2m │ gzip:   0.50 kB[22m
[2mdist/[22m[36massets/PageHeader-C7aZpRDL.js                                      [39m[1m[2m  1.07 kB[22m[1m[22m[2m │ gzip:   0.58 kB[22m
[2mdist/[22m[36massets/Help-CAViU-sO.js                                            [39m[1m[2m  1.63 kB[22m[1m[22m[2m │ gzip:   0.84 kB[22m
[2mdist/[22m[36massets/Notifications-BA2dByDw.js                                   [39m[1m[2m  1.66 kB[22m[1m[22m[2m │ gzip:   0.85 kB[22m
[2mdist/[22m[36massets/CreateArchive-TZKl4KHS.js                                   [39m[1m[2m  2.82 kB[22m[1m[22m[2m │ gzip:   1.47 kB[22m
[2mdist/[22m[36massets/Forgot-CF4h6tEC.js                                          [39m[1m[2m  3.24 kB[22m[1m[22m[2m │ gzip:   1.54 kB[22m
[2mdist/[22m[36massets/VideoPlayer-Br0jvCZC.js                                     [39m[1m[2m  3.25 kB[22m[1m[22m[2m │ gzip:   1.67 kB[22m
[2mdist/[22m[36massets/Terms-CHPsFxI2.js                                           [39m[1m[2m  3.39 kB[22m[1m[22m[2m │ gzip:   1.39 kB[22m
[2mdist/[22m[36massets/NotFound-DVMsVxFt.js                                        [39m[1m[2m  3.47 kB[22m[1m[22m[2m │ gzip:   1.31 kB[22m
[2mdist/[22m[36massets/ResetPassword-CwGZrLfS.js                                   [39m[1m[2m  3.63 kB[22m[1m[22m[2m │ gzip:   1.65 kB[22m
[2mdist/[22m[36massets/Privacy-Dh0n8bDY.js                                         [39m[1m[2m  4.22 kB[22m[1m[22m[2m │ gzip:   1.64 kB[22m
[2mdist/[22m[36massets/EditArchive-DFhQcw89.js                                     [39m[1m[2m  4.60 kB[22m[1m[22m[2m │ gzip:   2.24 kB[22m
[2mdist/[22m[36massets/ReportModal-C0RxfMrX.js                                     [39m[1m[2m  4.62 kB[22m[1m[22m[2m │ gzip:   2.21 kB[22m
[2mdist/[22m[36massets/LearningAsset-DsWgib6W.js                                   [39m[1m[2m  4.67 kB[22m[1m[22m[2m │ gzip:   2.10 kB[22m
[2mdist/[22m[36massets/Contact-CMUBQn-L.js                                         [39m[1m[2m  5.11 kB[22m[1m[22m[2m │ gzip:   1.71 kB[22m
[2mdist/[22m[36massets/Collections-BglVQAx2.js                                     [39m[1m[2m  5.28 kB[22m[1m[22m[2m │ gzip:   2.28 kB[22m
[2mdist/[22m[36massets/Pedoman-Bh5e8BjT.js                                         [39m[1m[2m  5.62 kB[22m[1m[22m[2m │ gzip:   1.83 kB[22m
[2mdist/[22m[36massets/AuditLogs-B-2OLt6X.js                                       [39m[1m[2m  6.27 kB[22m[1m[22m[2m │ gzip:   2.40 kB[22m
[2mdist/[22m[36massets/Changelog-lxVofThc.js                                       [39m[1m[2m  6.82 kB[22m[1m[22m[2m │ gzip:   3.00 kB[22m
[2mdist/[22m[36massets/About-D8vd7YQX.js                                           [39m[1m[2m  7.10 kB[22m[1m[22m[2m │ gzip:   2.14 kB[22m
[2mdist/[22m[36massets/StorageManager-mfZ3Osmj.js                                  [39m[1m[2m  7.10 kB[22m[1m[22m[2m │ gzip:   2.67 kB[22m
[2mdist/[22m[36massets/DashboardAdmin-jmxtXl17.js                                  [39m[1m[2m  7.23 kB[22m[1m[22m[2m │ gzip:   2.55 kB[22m
[2mdist/[22m[36massets/TrendingManager-SOtGZLvS.js                                 [39m[1m[2m  7.30 kB[22m[1m[22m[2m │ gzip:   2.89 kB[22m
[2mdist/[22m[36massets/Categories-CksUMcZc.js                                      [39m[1m[2m  7.72 kB[22m[1m[22m[2m │ gzip:   2.71 kB[22m
[2mdist/[22m[36massets/PublicProfile-C18-j1lE.js                                   [39m[1m[2m  7.77 kB[22m[1m[22m[2m │ gzip:   2.89 kB[22m
[2mdist/[22m[36massets/RBAC-iLCDbRnJ.js                                            [39m[1m[2m  8.67 kB[22m[1m[22m[2m │ gzip:   3.29 kB[22m
[2mdist/[22m[36massets/Comments-DrM-STt0.js                                        [39m[1m[2m  9.21 kB[22m[1m[22m[2m │ gzip:   3.28 kB[22m
[2mdist/[22m[36massets/Settings-DQuwlIad.js                                        [39m[1m[2m  9.39 kB[22m[1m[22m[2m │ gzip:   3.07 kB[22m
[2mdist/[22m[36massets/MyArchive-BxbArZ8S.js                                       [39m[1m[2m 10.26 kB[22m[1m[22m[2m │ gzip:   3.90 kB[22m
[2mdist/[22m[36massets/Trending-Dwri_6da.js                                        [39m[1m[2m 11.34 kB[22m[1m[22m[2m │ gzip:   3.99 kB[22m
[2mdist/[22m[36massets/Community-D9aaMoEC.js                                       [39m[1m[2m 11.95 kB[22m[1m[22m[2m │ gzip:   4.33 kB[22m
[2mdist/[22m[36massets/CommunityDiscussions-KdFzbEPM.js                            [39m[1m[2m 12.18 kB[22m[1m[22m[2m │ gzip:   4.00 kB[22m
[2mdist/[22m[36massets/Festival-DVaK4K14.js                                        [39m[1m[2m 14.15 kB[22m[1m[22m[2m │ gzip:   4.53 kB[22m
[2mdist/[22m[36massets/Materi-CI7d3f-v.js                                          [39m[1m[2m 17.17 kB[22m[1m[22m[2m │ gzip:   5.26 kB[22m
[2mdist/[22m[36massets/Reports-BVZD6m_H.js                                         [39m[1m[2m 17.34 kB[22m[1m[22m[2m │ gzip:   5.57 kB[22m
[2mdist/[22m[36massets/Archives-DBzn5N3i.js                                        [39m[1m[2m 17.39 kB[22m[1m[22m[2m │ gzip:   5.49 kB[22m
[2mdist/[22m[36massets/MaterialManager-DPmtiiQa.js                                 [39m[1m[2m 18.09 kB[22m[1m[22m[2m │ gzip:   5.94 kB[22m
[2mdist/[22m[36massets/Profile-CnuRraDg.js                                         [39m[1m[2m 22.47 kB[22m[1m[22m[2m │ gzip:   6.19 kB[22m
[2mdist/[22m[36massets/vendor-icons-BgSKnGNK.js                                    [39m[1m[2m 26.66 kB[22m[1m[22m[2m │ gzip:   8.55 kB[22m
[2mdist/[22m[36massets/ArchiveUploadForm-dF0LEq-y.js                               [39m[1m[2m 29.37 kB[22m[1m[22m[2m │ gzip:   7.93 kB[22m
[2mdist/[22m[36massets/StudyMode-DBKHM3cE.js                                       [39m[1m[2m 30.59 kB[22m[1m[22m[2m │ gzip:   8.43 kB[22m
[2mdist/[22m[36massets/ArchiveDetail-CVQ4KD8c.js                                   [39m[1m[2m 40.39 kB[22m[1m[22m[2m │ gzip:  11.89 kB[22m
[2mdist/[22m[36massets/index-BpHRcGa7.js                                           [39m[1m[2m 60.13 kB[22m[1m[22m[2m │ gzip:  15.86 kB[22m
[2mdist/[22m[36massets/vendor-vue-DfPsvayF.js                                      [39m[1m[2m108.47 kB[22m[1m[22m[2m │ gzip:  41.95 kB[22m
[2mdist/[22m[36massets/index-CVnHAuiO.js                                           [39m[1m[2m336.52 kB[22m[1m[22m[2m │ gzip: 104.29 kB[22m
[2mdist/[22m[36massets/vendor-editor-CPx6pycv.js                                   [39m[1m[2m352.78 kB[22m[1m[22m[2m │ gzip: 112.53 kB[22m
[2mdist/[22m[36massets/vendor-player-BKhCPIQN.js                                   [39m[1m[33m635.81 kB[39m[22m[2m │ gzip: 195.55 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 14.96s[39m
